[defaults]
inventory = inventory/dev.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
